{
  "folders": [
    {
      "path": "..\\assignment"
    },
    {
      "path": "..\\flutter_complete_guide"
    },
    {
      "path": "..\\expensePlanner_sec4"
    },
    {
      "path": "..\\mealsApp"
    }
  ],
  "settings": {}
}
